<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Assistant</title>
    <style>
        *{
            margin: 0;
            font-family: 'courier';
        }
        .image{
            width: 100vw;
            height: 15vh;
        }
        #data{
            display: flex;
            align-items: center;
            flex-direction: columns;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
        }
        .card{
            padding: 5px;
            margin: 10px;
            background-color: steelblue;
            border-radius: 5px;
            border: 2px solid steelblue;
            width: 350px;
            color: white;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="image">
        <img class="img" src="../static/bg1.jpg" alt="" style="width: 100vw;height: 60vh;">
    </div>
    <br>
    <center><h1 style="font-size: 4rem;">Flights</h1></center>
    <br>
    <div id="data">
        {% if data %}
            {% for flight in data %}
            <div class="card">
                <h3>Origin - {{ flight["itineraries"][0]['segments'][0]['departure']['iataCode'] }}</h3>
                <h3>Destination - {{ flight["itineraries"][0]['segments'][0]['arrival']['iataCode'] }}</h3>
                <h3>Departure Date - {{ flight["itineraries"][0]['segments'][0]['departure']['at'].split("T")[0] }}</h3>
                <h3>Departure Time - {{ flight["itineraries"][0]['segments'][0]['departure']['at'].split("T")[1] }}</h3>
                <h3>Arrival Date - {{ flight["itineraries"][0]['segments'][0]['arrival']['at'].split("T")[0] }}</h3>
                <h3>Arrival Time - {{ flight["itineraries"][0]['segments'][0]['arrival']['at'].split("T")[1] }}</h3>
                <h3>
                    Airlines - <img src="{{ flight['validatingAirlineCodes'][0][1] }}"" alt="">{{ flight['validatingAirlineCodes'][0][0] }}
                </h3>
                <h3>No. of bookable seats - <span style="color: red;">{{ flight['numberOfBookableSeats'] }}</span></h3>
                <h3>Last Date to book tickets - <span style="color: red;">{{ flight['lastTicketingDate'] }}</span></h3>
                <h3>
                Price - {{flight['price']['grandTotal']}}{{flight['price']['currency']}}<select name="currency" id="currency" style="background-color: grey; border-radius: 2px; cursor: pointer;">
                            <option value="Rupees">Rupees</option>
                            <option value="Dollars">Dolars</option>
                            <option value="Euros">Euros</option>
                        </select>
                </h3>
                <center><h3><a target="_blank" href="{{ flight['website'] }}">Book Now</a></h3></center>
            </div>
            {% endfor %}
        {% endif %}
        
      </div>
</body>
</html>